PORT=5000
URI_DB=YOUR_URI_MONGO_DB
URL_CLIEN=http://localhost:3000
URL_SERVER=http:/localhost:5000
SECRET_ACCESS_JWT=asdflasdfijh32jko62
SECRET_REFRESH_JWT=asdfas52342jkbm2345
SMTP_HOST=smtp.gmail.com | YOUR_SMTP_HOST
SMTP_PORT=587
MAIL_USER=YOUR_MAIL
MAIL_PASSWORD=YOUR_KEY_FOR_APP_IN_EMAIL